# QuamotionDriver.Java

./: .gitignore  README.md  Update-Version.ps1  appveyor.yml  pom.xml  private.key.enc  settings.xml.enc
src/main/java/quamotion/webdriver/: AggregateValidator.java  AppCapabilities.java  AppDriver.java  DeviceCapabilities.java  MobileCapabilities.java  QMCommand.java  QMCommandExecutor.java  QMCommandInfo.java  QMKeyboard.java  ReportValidator.java  Validator.java
src/main/java/quamotion/webdriver/models/: ActionName.java  Application.java  Device.java  DeviceConfiguration.java  DeviceRotation.java  DeviceState.java  ElementAction.java  FindElementByCoordinateResponse.java  GetAlertButtonsResponse.java  GetPerformanceDataResponse.java  GetSessionsResponse.java  PerformanceMetric.java  Rectangle.java  Session.java  SessionStatus.java  Source.java  Status.java  WebdriverResponse.java  Widget.java
src/test/java/quamotion/webdriver/: AppDriverTests.java  QMCommandExecutorTests.java
