<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Quamotion WebDriver Java Client</name>
  <description>You can use the Quamotion WebDriver Java Client to automate apps and web sites on iOS and Android using the Quamotion WebDriver.</description>
  <url>https://github.com/quamotion/QuamotionDriver.Java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bart Saint Germain</name>
      <email>bart.saintgermain@quamotion.mobi</email>
      <organization>Quamotion</organization>
      <organizationUrl>http://quamotion.mobi</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/quamotion/QuamotionDriver.Java.git</connection>
    <developerConnection>scm:git:ssh://github.com/quamotion/QuamotionDriver.Java.git</developerConnection>
    <url>http://github.com/quamotion/QuamotionDriver.Java/tree/master</url>
  </scm>
  <groupId>com.quamotion.webdriver</groupId>
  <artifactId>QuamotionDriver.Java</artifactId>
  <version>0.1</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>